Item-Profit
-----------
burnt garlic tonkotsu ramen {'01-count': 9,070, '02-revenue': $126,980, '03-cogs': $54,420, '04-profit': $72,560}
miso crab ramen {'01-count': 8,890, '02-revenue': $106,680, '03-cogs': $53,340, '04-profit': $53,340}
nagomi shoyu {'01-count': 9,132, '02-revenue': $100,452, '03-cogs': $45,660, '04-profit': $54,792}
shio ramen {'01-count': 9,180, '02-revenue': $100,980, '03-cogs': $45,900, '04-profit': $55,080}
soft-shell miso crab ramen {'01-count': 9,130, '02-revenue': $127,820, '03-cogs': $63,910, '04-profit': $63,910}
spicy miso ramen {'01-count': 9,238, '02-revenue': $110,856, '03-cogs': $46,190, '04-profit': $64,666}
tonkotsu ramen {'01-count': 9,288, '02-revenue': $120,744, '03-cogs': $55,728, '04-profit': $65,016}
tori paitan ramen {'01-count': 9,156, '02-revenue': $119,028, '03-cogs': $54,936, '04-profit': $64,092}
truffle butter ramen {'01-count': 8,982, '02-revenue': $125,748, '03-cogs': $62,874, '04-profit': $62,874}
vegetarian curry + king trumpet mushroom ramen {'01-count': 8,824, '02-revenue': $114,712, '03-cogs': $61,768, '04-profit': $52,944}
vegetarian spicy miso {'01-count': 9,216, '02-revenue': $110,592, '03-cogs': $46,080, '04-profit': $64,512}
